{
  "name": "emojipages",
  "version": "1.0.0",
  "description": "EmojiPages is a listing of books and plays depicted through emojis.",
  "scripts": {
    "sass:build": "node-sass source/scss/main.scss -o ./ --output-style expanded",
    "sass:prod": "node-sass source/scss/main.scss -o ./ --output-style compressed",
    "sass:watch": "node-sass --watch source/scss/main.scss -o ./ --output-style compressed",
    "dev": "npm run sass:build && npm run sass:watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brittanyrw/emojipages.git"
  },
  "keywords": [
    "beginner",
    "first-pull-request",
    "hacktoberfest",
    "emojis",
    "open-source",
    "community",
    "tutorial",
    "books"
  ],
  "author": "https://github.com/brittanyrw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brittanyrw/emojipages/issues"
  },
  "homepage": "https://github.com/brittanyrw/emojipages#readme",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}